<%= error_messages_for 'weekly_report_detail' %>

<!--[form:weekly_report_detail]-->


<table class="input_table">
  <tr>
    <th><%=getLongName('weekly_report_details','client')%></th>
    <td><%= text_area 'weekly_report_detail', 'client', :size => '60x3'  %>
    </td>
  </tr>
  <tr>
    <th><%=getLongName('weekly_report_details','content')%></th>
    <td><%= text_area 'weekly_report_detail', 'content', :size => '60x10'  %>
    </td>
  </tr>
  <tr>
    <th><%=getLongName('weekly_report_details','relative_staff')%></th>
    <td><%= text_field 'weekly_report_detail', 'relative_staff'  %>
    </td>
  </tr>
</table>

<p><%= hidden_field 'weekly_report_detail', 'weekly_report_id'  %></p>
<p><%= hidden_field 'weekly_report_detail', 'lock_version'  %></p>
<p><input name="back_to" type="hidden" value="<%= params[:back_to] %>" /></p>

<!--[eoform:weekly_report_detail]-->

