<%= error_messages_for 'department' %>

<p><label for="department_id"><%= getLongName('departments', 'id') %></label><br/>
<%= @department.id || 'none' %></p>

<!--[form:department]-->
<p><label for="department_department_code"><%=getLongName('departments','department_code')%></label><br /><%= text_field 'department', 'department_code'  %></p>
<p><label for="department_department_name"><%=getLongName('departments','department_name')%></label><br /><%= text_field 'department', 'department_name'  %></p>
<p><label for="department_department_shortname"><%=getLongName('departments','department_shortname')%></label><br /><%= text_field 'department', 'department_shortname'  %></p>
<p><label for="department_display_order"><%=getLongName('departments','display_order')%></label><br /><%= text_field 'department', 'display_order'  %></p>
<!--
<p><label for="department_created_at"><%=getLongName('departments','created_at')%></label><br /><%= datetime_select 'department', 'created_at'  %></p>
<p><label for="department_updated_at"><%=getLongName('departments','updated_at')%></label><br /><%= datetime_select 'department', 'updated_at'  %></p>
<p><label for="department_lock_version"><%=getLongName('departments','lock_version')%></label><br /><%= text_field 'department', 'lock_version'  %></p>
<p><label for="department_created_user"><%=getLongName('departments','created_user')%></label><br /><%= text_field 'department', 'created_user'  %></p>
<p><label for="department_updated_user"><%=getLongName('departments','updated_user')%></label><br /><%= text_field 'department', 'updated_user'  %></p>
<p><label for="department_deleted"><%=getLongName('departments','deleted')%></label><br /><%= text_field 'department', 'deleted'  %></p>
-->
<p><%= hidden_field 'department', 'lock_version'  %></p>
<!--[eoform:department]-->

