<table class="show_table">
<tr>
  <th><%= getLongName('contract_terms', 'id') %></th><td><%=h @contract_term.id %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'contract_type') %></th><td><%=h @contract_term.contract_type %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'payment') %></th><td><%=h @contract_term.payment %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'time_adjust_flg') %></th><td><%=h @contract_term.time_adjust_flg %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'time_adjust_upper') %></th><td><%=h @contract_term.time_adjust_upper %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'time_adjust_limit') %></th><td><%=h @contract_term.time_adjust_limit %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'time_adjust_under') %></th><td><%=h @contract_term.time_adjust_under %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'time_adjust_type') %></th><td><%=h @contract_term.time_adjust_type %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'over_time_payment') %></th><td><%=h @contract_term.over_time_payment %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'under_time_penalty') %></th><td><%=h @contract_term.under_time_penalty %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'cutoff_date') %></th><td><%=h @contract_term.cutoff_date %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'payment_sight_type') %></th><td><%=h @contract_term.payment_sight_type %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'contract_end_date') %></th><td><%=h @contract_term.contract_end_date %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'contract_renewal_unit') %></th><td><%=h @contract_term.contract_renewal_unit %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'contract_renewal_terms') %></th><td><%=h @contract_term.contract_renewal_terms %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'other_terms') %></th><td><%=h @contract_term.other_terms %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'memo') %></th><td><%=h @contract_term.memo %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'created_at') %></th><td><%=h @contract_term.created_at %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'updated_at') %></th><td><%=h @contract_term.updated_at %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'lock_version') %></th><td><%=h @contract_term.lock_version %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'created_user') %></th><td><%=h @contract_term.created_user %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'updated_user') %></th><td><%=h @contract_term.updated_user %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'deleted_at') %></th><td><%=h @contract_term.deleted_at %></td>
</tr>

<tr>
  <th><%= getLongName('contract_terms', 'deleted') %></th><td><%=h @contract_term.deleted %></td>
</tr>

</table>
<%= link_to '編集', :action => 'edit', :id => @contract_term %> |
<%= link_to '一覧', :action => 'list' %>
