<%= error_messages_for 'application_approval' %>


<!--[form:application_approval]-->
<p><label for="application_approval_application_type"><%=getLongName('application_approvals','application_type')%></label><br /><%= text_field 'application_approval', 'application_type'  %></p>
<p><label for="application_approval_approval_status_type"><%=getLongName('application_approvals','approval_status_type')%></label><br /><%= text_field 'application_approval', 'approval_status_type'  %></p>
<p><label for="application_approval_approval_date"><%=getLongName('application_approvals','approval_date')%></label><br /><%= datetime_select 'application_approval', 'approval_date'  %></p>
<p><label for="application_approval_memo"><%=getLongName('application_approvals','memo')%></label><br /><%= text_area 'application_approval', 'memo'  %></p>
<p><label for="application_approval_created_at"><%=getLongName('application_approvals','created_at')%></label><br /><%= datetime_select 'application_approval', 'created_at'  %></p>
<p><label for="application_approval_updated_at"><%=getLongName('application_approvals','updated_at')%></label><br /><%= datetime_select 'application_approval', 'updated_at'  %></p>
<p><label for="application_approval_lock_version"><%=getLongName('application_approvals','lock_version')%></label><br /><%= text_field 'application_approval', 'lock_version'  %></p>
<p><label for="application_approval_created_user"><%=getLongName('application_approvals','created_user')%></label><br /><%= text_field 'application_approval', 'created_user'  %></p>
<p><label for="application_approval_updated_user"><%=getLongName('application_approvals','updated_user')%></label><br /><%= text_field 'application_approval', 'updated_user'  %></p>
<p><label for="application_approval_deleted"><%=getLongName('application_approvals','deleted')%></label><br /><%= text_field 'application_approval', 'deleted'  %></p>

<!--[eoform:application_approval]-->

