<script type="text/javascript">
<!--
  var cal1 = new JKL.Calendar("calDisplay1","","payment_per_month[cutoff_start_date]");
  var cal2 = new JKL.Calendar("calDisplay2","","payment_per_month[cutoff_end_date]");
  var cal3 = new JKL.Calendar("calDisplay3","","payment_per_month[expense_paid_date]");
  var flgCal1 = true;
  var flgCal2 = true;
  var flgCal3 = true;
//-->
</script>
<%= error_messages_for 'payment_per_month' %>

<p><label for="payment_per_month_id"><%= getLongName('payment_per_months', 'id') %></label><br/>
<%= @payment_per_month.id || 'none' %></p>

<!--[form:payment_per_month]-->
<p>
  <label for="payment_per_month_cutoff_period"><%=getLongName('payment_per_months','cutoff_period')%></label><br />
  <%= text_field 'payment_per_month', 'cutoff_period'  %>
</p>
<p>
  <label for="payment_per_month_cutoff_start_date"><%=getLongName('payment_per_months','cutoff_start_date')%></label><br />
  <input type="text" id="payment_per_month_cutoff_start_date" name="payment_per_month[cutoff_start_date]" value="<%=h @payment_per_month.cutoff_start_date.to_date if @payment_per_month.cutoff_start_date != nil %>" size="15" onClick="cal1.write();" onChange="cal1.getFormValue(); cal1.hide();" onblur="if (flgCal1) {cal1.hide();}">
  <div id="calDisplay1" onmouseover="flgCal1 = false;" onmouseout="flgCal1 = true;" ></div>
</p>

<p>
  <label for="payment_per_month_cutoff_end_date"><%=getLongName('payment_per_months','cutoff_end_date')%></label><br />
  <input type="text" id="payment_per_month_cutoff_end_date" name="payment_per_month[cutoff_end_date]" value="<%=h @payment_per_month.cutoff_end_date.to_date if @payment_per_month.cutoff_end_date != nil %>" size="15" onClick="cal2.write();" onChange="cal2.getFormValue(); cal2.hide();" onblur="if (flgCal2) {cal2.hide();}">
  <div id="calDisplay2" onmouseover="flgCal2 = false;" onmouseout="flgCal2 = true;" ></div>
</p>

<p>
  <label for="payment_per_month_expense_paid_date"><%=getLongName('payment_per_months','expense_paid_date')%></label><br />
  <input type="text" id="payment_per_month_expense_paid_date" name="payment_per_month[expense_paid_date]" value="<%=h @payment_per_month.expense_paid_date.to_date if @payment_per_month.expense_paid_date != nil %>" size="15" onClick="cal3.write();" onChange="cal3.getFormValue(); cal3.hide();" onblur="if (flgCal3) {cal3.hide();}">
  <div id="calDisplay3" onmouseover="flgCal3 = false;" onmouseout="flgCal3 = true;" ></div>
</p>

<p><label for="payment_per_month_cutoff_status_type"><%=getLongName('payment_per_months','cutoff_status_type')%></label>
<br /><%= text_field 'payment_per_month', 'cutoff_status_type'  %></p>

<p><label for="payment_per_month_temporary_amount_total"><%=getLongName('payment_per_months','temporary_amount_total')%></label>
<br /><%= text_field 'payment_per_month', 'temporary_amount_total'  %></p>

<p><label for="payment_per_month_total_amount"><%=getLongName('payment_per_months','total_amount')%></label>
<br /><%= text_field 'payment_per_month', 'total_amount'  %></p>


<!--
<p><label for="payment_per_month_memo"><%=getLongName('payment_per_months','memo')%></label><br /><%= text_area 'payment_per_month', 'memo'  %></p>
<p><label for="payment_per_month_created_at"><%=getLongName('payment_per_months','created_at')%></label><br /><%= datetime_select 'payment_per_month', 'created_at'  %></p>
<p><label for="payment_per_month_updated_at"><%=getLongName('payment_per_months','updated_at')%></label><br /><%= datetime_select 'payment_per_month', 'updated_at'  %></p>
<p><label for="payment_per_month_lock_version"><%=getLongName('payment_per_months','lock_version')%></label><br /><%= text_field 'payment_per_month', 'lock_version'  %></p>
<p><label for="payment_per_month_created_user"><%=getLongName('payment_per_months','created_user')%></label><br /><%= text_field 'payment_per_month', 'created_user'  %></p>
<p><label for="payment_per_month_updated_user"><%=getLongName('payment_per_months','updated_user')%></label><br /><%= text_field 'payment_per_month', 'updated_user'  %></p>
<p><label for="payment_per_month_deleted"><%=getLongName('payment_per_months','deleted')%></label><br /><%= text_field 'payment_per_month', 'deleted'  %></p>
-->

<!--[eoform:payment_per_month]-->



