<%= error_messages_for 'payment_per_case' %>

<p><label for="payment_per_case_id"><%= getLongName('payment_per_cases', 'id') %></label><br/>
<%= @payment_per_case.id || 'none' %></p>

<!--[form:payment_per_case]-->
<p><label for="payment_per_case_expense_paid_date"><%=getLongName('payment_per_cases','expense_paid_date')%></label><br /><%= datetime_select 'payment_per_case', 'expense_paid_date'  %></p>
<p><label for="payment_per_case_cutoff_status_type"><%=getLongName('payment_per_cases','cutoff_status_type')%></label><br /><%= text_field 'payment_per_case', 'cutoff_status_type'  %></p>
<p><label for="payment_per_case_total_amount"><%=getLongName('payment_per_cases','total_amount')%></label><br /><%= text_field 'payment_per_case', 'total_amount'  %></p>
<p><label for="payment_per_case_memo"><%=getLongName('payment_per_cases','memo')%></label><br /><%= text_area 'payment_per_case', 'memo'  %></p>
<p><label for="payment_per_case_created_at"><%=getLongName('payment_per_cases','created_at')%></label><br /><%= datetime_select 'payment_per_case', 'created_at'  %></p>
<p><label for="payment_per_case_updated_at"><%=getLongName('payment_per_cases','updated_at')%></label><br /><%= datetime_select 'payment_per_case', 'updated_at'  %></p>
<p><label for="payment_per_case_lock_version"><%=getLongName('payment_per_cases','lock_version')%></label><br /><%= text_field 'payment_per_case', 'lock_version'  %></p>
<p><label for="payment_per_case_created_user"><%=getLongName('payment_per_cases','created_user')%></label><br /><%= text_field 'payment_per_case', 'created_user'  %></p>
<p><label for="payment_per_case_updated_user"><%=getLongName('payment_per_cases','updated_user')%></label><br /><%= text_field 'payment_per_case', 'updated_user'  %></p>
<p><label for="payment_per_case_deleted"><%=getLongName('payment_per_cases','deleted')%></label><br /><%= text_field 'payment_per_case', 'deleted'  %></p><!--[eoform:payment_per_case]-->

