<%= error_messages_for 'monthly_working' %>

<p><label for="monthly_working_id"><%= getLongName('monthly_workings', 'id') %></label><br/>
<%= @monthly_working.id || 'none' %></p>

<!--[form:monthly_working]-->
<p><label for="monthly_working_application_date"><%=getLongName('monthly_workings','application_date')%></label><br /><%= date_select 'monthly_working', 'application_date'  %></p>
<p><label for="monthly_working_report_month"><%=getLongName('monthly_workings','report_month')%></label><br /><%= text_field 'monthly_working', 'report_month'  %></p>
<p><label for="monthly_working_start_date"><%=getLongName('monthly_workings','start_date')%></label><br /><%= date_select 'monthly_working', 'start_date'  %></p>
<p><label for="monthly_working_end_date"><%=getLongName('monthly_workings','end_date')%></label><br /><%= date_select 'monthly_working', 'end_date'  %></p>
<p><label for="monthly_working_approval_status"><%=getLongName('monthly_workings','approval_status')%></label><br /><%= text_field 'monthly_working', 'approval_status'  %></p>
<p><label for="monthly_working_approval_date"><%=getLongName('monthly_workings','approval_date')%></label><br /><%= date_select 'monthly_working', 'approval_date'  %></p>
<p><label for="monthly_working_memo"><%=getLongName('monthly_workings','memo')%></label><br /><%= text_area 'monthly_working', 'memo'  %></p>
<!--
<p><label for="monthly_working_created_at"><%=getLongName('monthly_workings','created_at')%></label><br /><%= datetime_select 'monthly_working', 'created_at'  %></p>
<p><label for="monthly_working_updated_at"><%=getLongName('monthly_workings','updated_at')%></label><br /><%= datetime_select 'monthly_working', 'updated_at'  %></p>
<p><label for="monthly_working_lock_version"><%=getLongName('monthly_workings','lock_version')%></label><br /><%= text_field 'monthly_working', 'lock_version'  %></p>
<p><label for="monthly_working_created_user"><%=getLongName('monthly_workings','created_user')%></label><br /><%= text_field 'monthly_working', 'created_user'  %></p>
<p><label for="monthly_working_updated_user"><%=getLongName('monthly_workings','updated_user')%></label><br /><%= text_field 'monthly_working', 'updated_user'  %></p>
<p><label for="monthly_working_deleted"><%=getLongName('monthly_workings','deleted')%></label><br /><%= text_field 'monthly_working', 'deleted'  %></p>
-->
<p><%= hidden_field 'monthly_working', 'lock_version'  %></p>
<!--[eoform:monthly_working]-->

