<table border='0' cellpadding='0' width="100%" >
<tr>
  <td style="width: 35%;" align="right">期間：</td>
  <td style="width: 65%;" align="left">
    <%= date_field_tag 'date_from', session[:date_from] %>　～　<%= date_field_tag 'date_to', session[:date_to] %>
  </td>
<tr>
  <td  align="right">状態：</td>
  <td>
    <%= select_tag 'filter_type', options_for_select(@filter_types, session[:filter_type]) %>  
  </td>
</tr>
<tr>
  <td></td>
  </td>
  <td>
    <%= submit_tag "検 索", :onclick => "return validateDate($('#date_from').val()) && validateDate($('#date_to').val());" %>
  </td>
</tr>

</table>

<p><input name="edit_type" type="hidden" value="<%= params[:edit_type] %>" /></p>

