<h1>
<% if @other_application.working_option_type == 'over_time_app' %>
  残業申請表示
<% else %>
  <%=getLongName('table_name','other_applications')%>表示
<% end %>
</h1>

<table class="show_table">

<tr>
    <th><%=getLongName('other_applications','working_option_type')%></th>
    <td><%=h @other_application.working_option_type_long_name %></td>
  </tr>
  <tr>
    <th><%=getLongName('other_applications','application_date')%></th>
    <td><%=h @other_application.application_date.to_date if @other_application.application_date != nil %></td>
  </tr>
  <tr>
    <th><%=getLongName('other_applications','target_date')%></th>
    <td><%=h @other_application.target_date.to_date if @other_application.target_date != nil %></td>
  </tr>
  <tr>
    <th><%=getLongName('other_applications','start_time')%></th>
    <td><%=h @other_application.start_time_format %></td>
  </tr>
  <tr>
    <th><%=getLongName('other_applications','end_time')%></th>
    <td><%=h @other_application.end_time_format %></td>
  </tr>
  <% if false %>
  <tr>
    <th><%=getLongName('other_applications','hour_total')%></th>
    <td><%=h @other_application.hour_total_format %></td>
  </tr>
  <% end %>
  <tr>
    <th><%=getLongName('other_applications','reason')%></th>
    <td><%=h @other_application.reason %></td>
  </tr>
  <tr>
    <th><%=getLongName('other_applications','content')%></th>
    <td><%= simple_format @other_application.content %></td>
  </tr>
  <% if @edit_type == 'over_time_app' %>
  <tr>
    <th>タクシー利用</th>
    <td><%=h @other_application.taxi_flg == 1 ? "○" : "" %></td>
  </tr>
  <% elsif @edit_type == 'come_lately_app' %>
  <tr>
    <th>遅延証明設定</th>
    <td><%=h @other_application.delayed_cancel_flg == 1 ? "○" : "" %></td>
  </tr>
  <% end %>
</table>

<br/>

<% @read_only = @other_application.monthly_working_applicated? %>
<%= render :partial => 'base_application/application', :locals => {:application => @other_application} %>
