<table class="list_table">
  <tr>
    <th><%=getShortName('businesses', 'business_title') %></th>
    <th><%=getShortName('businesses', 'issue_datetime') %></th>
    <th><%=getShortName('businesses', 'skill_tag') %></th>
    <th>上流取引先</th>
    <th>上流<%=getShortName('bp_pics', 'bp_pic_name') %></th>
    <th><%=getShortName('businesses', 'business_status_type') %></th>
    <th><%=getShortName('biz_offers', 'biz_offer_status_type') %></th>
    <th><%=getShortName('biz_offers', 'payment_text') %></th>
  </tr>
  
<% for business in businesses %>
  <% for biz_offer in business.biz_offers %>
    <tr>
      <td><%=back_to_link h(business.business_title), :controller => :biz_offer, :action => :show, :id => biz_offer %></td>
      <td><%=h business.issue_datetime %></td>
      <td><%=h business.skill_tag %></td>
      <td><%=h biz_offer.business_partner.business_partner_code_name %></td>
      <td><%=h biz_offer.bp_pic.blank? ? "" : biz_offer.bp_pic.bp_pic_name %></td>
      <td><%=h business.business_status_type %></td>
      <td><%=h biz_offer.biz_offer_status_type_name %></td>
      <td><%=h biz_offer.payment_text %></td>
    </tr>
  <% end %>
<% end %>
</table>

