<table class="show_table">
<tr>
  <th><%= getLongName('businesses', 'id') %></th><td><%=h @business.id %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'business_status_type') %></th><td><%=h @business.business_status_type_name %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'issue_datetime') %></th><td><%=h @business.issue_datetime %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'due_date') %></th><td><%=h @business.due_date %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'term_type') %></th><td><%=h @business.term_type_name %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'business_title') %></th><td><%=h @business.business_title %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'business_point') %></th><td><%=h @business.business_point %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'business_description') %></th><td><%=h @business.business_description %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'member_change_flg') %></th><td><%=h @business.member_change_flg %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'place') %></th><td><%=h @business.place %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'period') %></th><td><%=h @business.period %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'phase') %></th><td><%=h @business.phase %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'skill_must') %></th><td><%=h @business.skill_must %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'skill_want') %></th><td><%=h @business.skill_want %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'assumed_hour') %></th><td><%=h @business.assumed_hour %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'career_years') %></th><td><%=h @business.career_years %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'age_limit') %></th><td><%=h @business.age_limit %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'nationality_limit') %></th><td><%=h @business.nationality_limit %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'sex_limit') %></th><td><%=h @business.sex_limit %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'communication') %></th><td><%=h @business.communication %></td>
</tr>
<tr>
  <th><%= getLongName('businesses', 'memo') %></th><td><%=h @business.memo %></td>
</tr>
</table>
<%= link_to '編集', :action => 'edit', :id => @business %> |
<%= link_to '一覧', :action => 'list' %>
<p></p>
<h2><%=getLongName('table_name','biz_offers')%>一覧</h2>

<%= render :partial => 'biz_offer/list', :locals => {:business => @business}%>

<p></p>

<h2><%=getLongName('table_name','approaches')%>一覧</h2>

<%= render :partial => 'approach/list', :locals => {:business => @business}%>

