<table class="list_table">
<caption style="font-size:14px"><b><%= @table_title %></b></caption>
  <tr>
    <th width="65">都度用</th>
    <th width="100">購入日</th>
    <th width="80">受注No.</th>
    <th width="80">科目No.</th>
    <th width="525">内容</th>
    <th width="85">金額</th>
  </tr>
<% all_total = 0 %>
<% temporary_total = 0 %>
<% for expense_detail in @expense_details %>
<% next if expense_detail.temporary_flg == 1 and expense_detail.temporary_payment_flg == 0 %>
<% next if !book_no_check(expense_detail.book_no) %>
  <% if expense_detail.temporary_flg == 1 %>
    <% temporary_total += expense_detail.amount.to_i %>
  <% else %>
    <% all_total += expense_detail.amount.to_i %>
  <% end %>
  <tr>
    <% if expense_detail.credit_card_flg == 1 %>
      <td align="center">カード</td>
    <% elsif expense_detail.temporary_flg == 1 %>
      <td align="center">仮払</td>
    <% else %>
      <td align="center"><%= check_box_tag("rowCheck[#{expense_detail.id}]", 1, nil, :disabled => !(expense_detail.cutoff_status_type == 'open')) %></td>
    <% end %>
    <td align="center"><%=h expense_detail.buy_date.to_date %></td>
    <td align="center"><%=h expense_detail.book_no %></td>
    <td align="center"><%=h expense_detail.account_item %></td>
    <td align="left"><%=h expense_detail.content %></td>
    <td align="right"><%=h money_format(expense_detail.amount.to_i) %></td>
  </tr>
<% end %>
  <tr style="background-color:#DCDCDC">
    <td colspan="4" rowspan="3" align="center">合計</td>
    <td colspan="1" align="center">経費合計</td>
    <td align="right"><%=h money_format(all_total) %></td>
  </tr>
  <tr style="background-color:#DCDCDC">
    <td colspan="1" align="center">仮払金合計</td>
    <td align="right"><%=h money_format(temporary_total) %></td>
  </tr>
  <tr style="background-color:#DCDCDC">
    <td colspan="1" align="center">差額合計</td>
    <td align="right"><%=h money_format(all_total - temporary_total) %></td>
  </tr>
</table>
