<table class="show_table">
<tr>
  <th><%= getLongName('project_members', 'id') %></th><td><%=h @project_member.id %></td>
</tr>

<tr>
  <th><%= getLongName('project_members', 'created_at') %></th><td><%=h @project_member.created_at %></td>
</tr>

<tr>
  <th><%= getLongName('project_members', 'updated_at') %></th><td><%=h @project_member.updated_at %></td>
</tr>

<tr>
  <th><%= getLongName('project_members', 'lock_version') %></th><td><%=h @project_member.lock_version %></td>
</tr>

<tr>
  <th><%= getLongName('project_members', 'created_user') %></th><td><%=h @project_member.created_user %></td>
</tr>

<tr>
  <th><%= getLongName('project_members', 'updated_user') %></th><td><%=h @project_member.updated_user %></td>
</tr>

<tr>
  <th><%= getLongName('project_members', 'deleted') %></th><td><%=h @project_member.deleted %></td>
</tr>

</table>
<%= link_to '編集', :action => 'edit', :id => @project_member %> |
<%= link_to '一覧', :action => 'list' %>
