<%= error_messages_for 'project' %>

<p><label for="project_id"><%= getLongName('projects', 'id') %></label><br/>
<%= @project.id || 'none' %></p>

<!--[form:project]-->
<p><label for="project_business_partner_id"><%=getLongName('projects','business_partner_id')%></label><br /><%= select 'project', 'business_partner_id', @business_partner_select_items %></p>

<p><label for="project_project_name"><%=getLongName('projects','project_name')%></label><br /><%= text_field 'project', 'project_name', :size => 60 %></p>

<p><label for="project_project_short_name"><%=getLongName('projects','project_short_name')%></label><br /><%= text_field 'project', 'project_short_name', :size => 60 %></p>

<p><label for="project_project_name_kana"><%=getLongName('projects','project_name_kana')%></label><br /><%= text_field 'project', 'project_name_kana', :size => 60 %></p>

<p><label for="project_project_code_name"><%=getLongName('projects','project_code_name')%></label><br /><%= text_field 'project', 'project_code_name'  %></p>

<p><label for="project_pic_id"><%=getLongName('projects','pic_id')%></label><br /><%= select 'project', 'pic_id', @pic_select_items %></p>

<p><label for="project_project_start_date"><%=getLongName('projects','project_start_date')%></label><br /><%= date_field 'project', 'project_start_date'  %></p>

<p><label for="project_project_end_date"><%=getLongName('projects','project_end_date')%></label><br /><%= date_field 'project', 'project_end_date'  %></p>

<p><label for="project_order_amount"><%=getLongName('projects','order_amount')%></label><br /><%= currency_field 'project', 'order_amount'  %></p>

<p><label for="project_subcontract_cost"><%=getLongName('projects','subcontract_cost')%></label><br /><%= currency_field 'project', 'subcontract_cost'  %></p>

<p><label for="project_project_type"><%=getLongName('projects','project_type')%></label><br /><%= select 'project', 'project_type', $TYPE_CONDITIONS['project_type']  %></p>

<p><label for="project_project_type"><%=getLongName('projects','project_status_type')%></label><br /><%= select 'project', 'project_status_type', $TYPE_CONDITIONS['project_status_type']  %></p>

<p><label for="project_memo"><%=getLongName('projects','memo')%></label><br /><%= text_area 'project', 'memo', :size => "45x5"  %></p>

<!--[eoform:project]-->

<%= hidden_field 'project', 'lock_version'  %>
