<h1><%=getLongName('table_name','configurations')%>編集</h1>

<% form_tag :action => 'update', :id => @configuration do %>

<%= error_messages_for 'configuration' %>

<!--[form:configuration]-->
  <table class="show_table">
    <tr >
      <th align="center" style="width: 20%;">夏期休暇日数</th> 
      <td style="width: 80%;"><%= text_field 'configuration', 'Configuration.get_summer_vacation_day_total.value1' %>日間</td>
    </tr>
    <tr>
      <th style="width: 15%;">夏期休暇取得開始日</th> 
      <td style="width: 15%;"><%= text_field 'configuration', 'Configuration.get_summer_vacation_day_total.value1' %></td>
    </tr>
    <tr>
      <th style="width: 15%;">夏期休暇取得終了日</th> 
      <td style="width: 15%;"><%= text_field 'configuration', 'Configuration.get_summer_vacation_day_total.value1' %></td>
    </tr>
  </table>

<!--
<p><label for="configuration_created_at"><%=getLongName('configurations','created_at')%></label><br /><%= datetime_select 'configuration', 'created_at'  %></p>
<p><label for="configuration_updated_at"><%=getLongName('configurations','updated_at')%></label><br /><%= datetime_select 'configuration', 'updated_at'  %></p>
<p><label for="configuration_lock_version"><%=getLongName('configurations','lock_version')%></label><br /><%= text_field 'configuration', 'lock_version'  %></p>
<p><label for="configuration_created_user"><%=getLongName('configurations','created_user')%></label><br /><%= text_field 'configuration', 'created_user'  %></p>
<p><label for="configuration_updated_user"><%=getLongName('configurations','updated_user')%></label><br /><%= text_field 'configuration', 'updated_user'  %></p>
<p><label for="configuration_deleted"><%=getLongName('configurations','deleted')%></label><br /><%= text_field 'configuration', 'deleted'  %></p>
-->
<p><%= hidden_field 'configuration', 'lock_version'  %></p>
<!--[eoform:configuration]-->

  <%= submit_tag '更新' %>
<% end %>

<%= link_to '戻る', :controller => 'vacation', :action => 'summer_vacation' %>
