<h1>社員情報の編集</h1>

<%-
  opt = Hash.new
  opt[:action] = 'update'
  opt[:only_path] = false
  opt[:protocol] = 'https://' if ENV['HTTPS_ENABLED']
  form_for :user, :url => opt, :html => { :ENCTYPE => 'multipart/form-data' } do |@f| 
-%>
  
  <%= render :partial => 'form' %>
  <%= submit_tag "変更", :onclick => "var ok1, ok2, ok3; ok1 = validateDate(document.forms[0].employee_entry_date);if (ok1) ok2 = validateDate(document.forms[0].employee_resignation_date);if (ok1 && ok2) ok3 = validateDate(document.forms[0].employee_birthday_date); return ok1 && ok2 && ok3;" %>
  
<% end -%> 

<%= link_to '一覧に戻る', :action => 'list' %>
