<h1><%=getLongName('table_name','vacations')%>一覧</h1>

<div class="paginate">
<%= @vacation_pages.current.previous ? link_to('前のページ', { :page => @vacation_pages.current.previous }) : '前のページ' %>
<%= @vacation_pages.current.next ? link_to('次のページ', { :page => @vacation_pages.current.next }) : '次のページ' %> 
</div>

<table class="list_table">
  <tr>
    <th>社員</th>
    <th>代積算</th>
    <th>代使用</th>
    <th>代今迄</th>
    <th>夏休合計</th>
    <th>夏休使用</th>
    <th>有休合計</th>
    <th>有休使用</th>
    <th>有休今迄</th>
    <th>LP日数</th>
    <th>LP使用</th>
    <th></th>
  </tr>
<% for vacation in @vacations %>
  <tr>
    <td><%=h vacation.user.employee.employee_name %></td>
    <td><%=h vacation.compensatory_hour_total_format%></td>
    <td><%=h vacation.compensatory_used_total_format%></td>
    <td><%=h vacation.cutoff_compensatory_hour_total_format%></td>
    <td><%=h vacation.summer_vacation_day_total%>日</td>
    <td><%=h vacation.summer_vacation_used_total%>日</td>
    <td><%=h vacation.day_total%>日</td>
    <td><%=h vacation.used_total%>日</td>
    <td><%=h vacation.cutoff_day_total%>日</td>
    <td><%=h vacation.life_plan_day_total%>日</td>
    <td><%=h vacation.life_plan_used_total%>日</td>
    <td>
      <%= link_to '表示', :action => 'show', :id => vacation %>, 
      <%= link_to '変更', :action => 'edit', :id => vacation %>, 
    </td>
  </tr>
<% end %>
</table>

<div class="paginate">
<%= @vacation_pages.current.previous ? link_to('前のページ', { :page => @vacation_pages.current.previous }) : '前のページ' %>
<%= @vacation_pages.current.next ? link_to('次のページ', { :page => @vacation_pages.current.next }) : '次のページ' %> 
</div>

<br />
