<%= error_messages_for 'approval_authority' %>

<table class="input_table">
  <tr>
    <th colspan = "2" style="width: 15%;"><%=getLongName('approval_authorities','approver_type')%></th>
    <td ><%=h @approval_authority.approver_type_long_name %></td>
  </tr>
  <tr>
    <th style="width: 15%;" align="center" rowspan="<%= @user_approvers.size + 1 %>">承認者</th>
  </tr>
  <% for user_approver in @user_approvers %>
  <tr>
    <th><%=h user_approver.employee.employee_name %></th>
    <% approval_authority = ApprovalAuthority.find(:first, :conditions => ["user_id = ? and approver_id = ? and approver_type = ? and active_flg = ?", @approval_authority.user_id, user_approver.id, params[:approver_type], 1]) %>
    <% if approval_authority %>
      <td><%= check_box_tag "approvers[]", user_approver.id, :check %></td>
    <% else %>
      <td><%= check_box_tag "approvers[]", user_approver.id %></td>
    <% end %>
  </tr>
  <% end %>
</table>

<p><%= hidden_field 'approval_authority', 'lock_version'  %></p>
<p><%= hidden_field 'approval_authority', 'user_id'  %></p>
<p><%= hidden_field 'approval_authority', 'approver_type'  %></p>
<p><input name="approver_type" type="hidden" value="<%= params[:approver_type] %>" /></p>
<p><input name="back_to" type="hidden" value="<%= params[:back_to] %>" /></p>

